{
  "name": "DotMM Level 1 Importer",
  "version": "1.1.2",
  "manifest_version": 1,
  "description": "All-in-one DOTMM Level Importer",
  "author": "DotMM Pipeline",
  "icon": "https://cmykompany.github.io/dotmm-obr/icon.svg",
  "action": {
    "title": "DotMM Importer",
    "icon": "https://cmykompany.github.io/dotmm-obr/icon.svg",
    "popover": "https://cmykompany.github.io/dotmm-obr/import.html",
    "width": 420,
    "height": 640
  },
  "background_url": "https://cmykompany.github.io/dotmm-obr/background.html"
}